<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 04 21:44:45 EDT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="components/package-summary.html">components</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="components.Board">
<h3>Class&nbsp;<a href="components/Board.html" title="class in components">components.Board</a></h3>
<div class="type-signature">class Board extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coordinates</h5>
<pre><a href="components/Coordinate.html" title="class in components">Coordinate</a>[][] coordinates</pre>
</li>
<li class="block-list">
<h5>dimension</h5>
<pre>int dimension</pre>
</li>
<li class="block-list">
<h5>hoverActive</h5>
<pre>boolean hoverActive</pre>
</li>
<li class="block-list">
<h5>hoverCol</h5>
<pre>int hoverCol</pre>
</li>
<li class="block-list">
<h5>hoverRow</h5>
<pre>int hoverRow</pre>
</li>
<li class="block-list">
<h5>innerBoard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> innerBoard</pre>
</li>
<li class="block-list">
<h5>originalColors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[][] originalColors</pre>
</li>
<li class="block-list">
<h5>progressBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> progressBar</pre>
</li>
<li class="block-list">
<h5>progressLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> progressLabel</pre>
</li>
<li class="block-list">
<h5>ships</h5>
<pre><a href="components/Ship.html" title="class in components">Ship</a>[] ships</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="components.Coordinate">
<h3>Class&nbsp;<a href="components/Coordinate.html" title="class in components">components.Coordinate</a></h3>
<div class="type-signature">class Coordinate extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/package-summary.html">game</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.Game">
<h3>Class&nbsp;<a href="game/Game.html" title="class in game">game.Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>player_1</h5>
<pre><a href="components/Board.html" title="class in components">Board</a> player_1</pre>
</li>
<li class="block-list">
<h5>player_2</h5>
<pre><a href="components/Board.html" title="class in components">Board</a> player_2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.GameController">
<h3>Class&nbsp;<a href="game/GameController.html" title="class in game">game.GameController</a></h3>
<div class="type-signature">class GameController extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boardEast</h5>
<pre><a href="components/Board.html" title="class in components">Board</a> boardEast</pre>
</li>
<li class="block-list">
<h5>boardWest</h5>
<pre><a href="components/Board.html" title="class in components">Board</a> boardWest</pre>
</li>
<li class="block-list">
<h5>colorSet1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[] colorSet1</pre>
</li>
<li class="block-list">
<h5>colorSet2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[] colorSet2</pre>
</li>
<li class="block-list">
<h5>designButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> designButton</pre>
</li>
<li class="block-list">
<h5>designPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> designPanel</pre>
</li>
<li class="block-list">
<h5>dimension</h5>
<pre>int dimension</pre>
</li>
<li class="block-list">
<h5>dimensionBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> dimensionBox</pre>
</li>
<li class="block-list">
<h5>dimensionLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dimensionLabel</pre>
</li>
<li class="block-list">
<h5>dimensionPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dimensionPanel</pre>
</li>
<li class="block-list">
<h5>dimensions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] dimensions</pre>
</li>
<li class="block-list">
<h5>historyBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> historyBox</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> img</pre>
</li>
<li class="block-list">
<h5>language</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] language</pre>
</li>
<li class="block-list">
<h5>languageBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> languageBox</pre>
</li>
<li class="block-list">
<h5>languageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> languageLabel</pre>
</li>
<li class="block-list">
<h5>languagePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> languagePanel</pre>
</li>
<li class="block-list">
<h5>logoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> logoLabel</pre>
</li>
<li class="block-list">
<h5>logoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> logoPanel</pre>
</li>
<li class="block-list">
<h5>masterGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> masterGame</pre>
</li>
<li class="block-list">
<h5>playButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> playButton</pre>
</li>
<li class="block-list">
<h5>playPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> playPanel</pre>
</li>
<li class="block-list">
<h5>randButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> randButton</pre>
</li>
<li class="block-list">
<h5>resetButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> resetButton</pre>
</li>
<li class="block-list">
<h5>resetPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> resetPanel</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>timerBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timerBox</pre>
</li>
<li class="block-list">
<h5>timerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timerLabel</pre>
</li>
<li class="block-list">
<h5>timerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> timerPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.StartMenu">
<h3>Class&nbsp;<a href="game/StartMenu.html" title="class in game">game.StartMenu</a></h3>
<div class="type-signature">class StartMenu extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>audioOn</h5>
<pre>boolean audioOn</pre>
</li>
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>buttonCount</h5>
<pre>int buttonCount</pre>
</li>
<li class="block-list">
<h5>buttonHeight</h5>
<pre>int buttonHeight</pre>
</li>
<li class="block-list">
<h5>clip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/sound/sampled/Clip.html" title="class or interface in javax.sound.sampled" class="external-link">Clip</a> clip</pre>
</li>
<li class="block-list">
<h5>masterGame</h5>
<pre><a href="game/Game.html" title="class in game">Game</a> masterGame</pre>
</li>
<li class="block-list">
<h5>multiButton</h5>
<pre><a href="game/CustomButton.html" title="class in game">CustomButton</a> multiButton</pre>
</li>
<li class="block-list">
<h5>optionButton</h5>
<pre><a href="game/CustomButton.html" title="class in game">CustomButton</a> optionButton</pre>
</li>
<li class="block-list">
<h5>singleButton</h5>
<pre><a href="game/CustomButton.html" title="class in game">CustomButton</a> singleButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
