<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 04 21:44:45 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../game/CustomButton.html#calculateY(int)" class="member-name-link">calculateY(int)</a> - Method in class game.<a href="../game/CustomButton.html" title="class in game">CustomButton</a></dt>
<dd>
<div class="block">Calculates the y-coordinate for the button based on the button count.</div>
</dd>
<dt><a href="../game/StartMenu.html#calculateY(int)" class="member-name-link">calculateY(int)</a> - Method in class game.<a href="../game/StartMenu.html" title="class in game">StartMenu</a></dt>
<dd>
<div class="block">Calculates the y-coordinate for the buttons based on the button count.</div>
</dd>
<dt><a href="../game/StartMenu.html#clip" class="member-name-link">clip</a> - Variable in class game.<a href="../game/StartMenu.html" title="class in game">StartMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Ship.html#col" class="member-name-link">col</a> - Variable in class components.<a href="../components/Ship.html" title="class in components">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameController.html#colorSet1" class="member-name-link">colorSet1</a> - Variable in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameController.html#colorSet2" class="member-name-link">colorSet2</a> - Variable in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Coordinate.html#column" class="member-name-link">column</a> - Variable in class components.<a href="../components/Coordinate.html" title="class in components">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/package-summary.html">components</a> - package components</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/StartMenu.html#configButtons()" class="member-name-link">configButtons()</a> - Method in class game.<a href="../game/StartMenu.html" title="class in game">StartMenu</a></dt>
<dd>
<div class="block">Configures the buttons and sets their properties.</div>
</dd>
<dt><a href="../game/GameController.html#configurePanel(javax.swing.JPanel)" class="member-name-link">configurePanel(JPanel)</a> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Configures the specified panel.</div>
</dd>
<dt><a href="../game/GameController.html#configurePanels()" class="member-name-link">configurePanels()</a> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Configures the panels and their components.</div>
</dd>
<dt><a href="../components/Coordinate.html" class="type-name-link" title="class in components">Coordinate</a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Coordinate class representing a JButton with row and column properties.</div>
</dd>
<dt><a href="../components/Coordinate.html#%3Cinit%3E(int,int)" class="member-name-link">Coordinate(int, int)</a> - Constructor for class components.<a href="../components/Coordinate.html" title="class in components">Coordinate</a></dt>
<dd>
<div class="block">Constructs a Coordinate object with the specified row and column.</div>
</dd>
<dt><a href="../components/Board.html#COORDINATE_COLOR" class="member-name-link">COORDINATE_COLOR</a> - Static variable in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Board.html#coordinates" class="member-name-link">coordinates</a> - Variable in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Ship.html#coordinateSetter(int,int)" class="member-name-link">coordinateSetter(int, int)</a> - Method in class components.<a href="../components/Ship.html" title="class in components">Ship</a></dt>
<dd>
<div class="block">Sets the coordinates of the ship on the game board.</div>
</dd>
<dt><a href="../game/StartMenu.html#createCustomButton(java.lang.String)" class="member-name-link">createCustomButton(String)</a> - Method in class game.<a href="../game/StartMenu.html" title="class in game">StartMenu</a></dt>
<dd>
<div class="block">Creates a custom button with the specified text and button count.</div>
</dd>
<dt><a href="../game/GameController.html#createGame(int)" class="member-name-link">createGame(int)</a> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Creates a new game with the specified dimension.</div>
</dd>
<dt><a href="../game/CustomButton.html" class="type-name-link" title="class in game">CustomButton</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">CustomButton class representing a custom JButton.</div>
</dd>
<dt><a href="../game/CustomButton.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CustomButton(String, int)</a> - Constructor for class game.<a href="../game/CustomButton.html" title="class in game">CustomButton</a></dt>
<dd>
<div class="block">Constructs a CustomButton object with the specified text and button count.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
