<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 04 21:44:45 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" class="type-name-link" title="class in game">Game</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Represents the main game window for the Bang Bang Simulation.</div>
</dd>
<dt><a href="../game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructs a new Game instance.</div>
</dd>
<dt><a href="../game/GameController.html" class="type-name-link" title="class in game">GameController</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Act likes the brain of the game that it will manipulate(delete/update) JFRAME depending on the logic.</div>
</dd>
<dt><a href="../game/GameController.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">GameController(JFrame)</a> - Constructor for class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Constructs a new Controller panel.</div>
</dd>
<dt><a href="../components/Board.html#generateShip()" class="member-name-link">generateShip()</a> - Method in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">Generates ships for the board based on the dimension.</div>
</dd>
<dt><a href="../components/Ship.html#getCol()" class="member-name-link">getCol()</a> - Method in class components.<a href="../components/Ship.html" title="class in components">Ship</a></dt>
<dd>
<div class="block">Returns the column coordinate of the ship.</div>
</dd>
<dt><a href="../components/Coordinate.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class components.<a href="../components/Coordinate.html" title="class in components">Coordinate</a></dt>
<dd>
<div class="block">Retrieves the column value of the coordinate.</div>
</dd>
<dt><a href="../components/Ship.html#getLength()" class="member-name-link">getLength()</a> - Method in class components.<a href="../components/Ship.html" title="class in components">Ship</a></dt>
<dd>
<div class="block">Returns the length of the ship.</div>
</dd>
<dt><a href="../components/Coordinate.html#getRow()" class="member-name-link">getRow()</a> - Method in class components.<a href="../components/Coordinate.html" title="class in components">Coordinate</a></dt>
<dd>
<div class="block">Retrieves the row value of the coordinate.</div>
</dd>
<dt><a href="../components/Ship.html#getRow()" class="member-name-link">getRow()</a> - Method in class components.<a href="../components/Ship.html" title="class in components">Ship</a></dt>
<dd>
<div class="block">Returns the row coordinate of the ship.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
